{
  "name": "speaking-geo-gp-sih-2018",
  "version": "1.0.0",
  "description": "`./dataset/Kurudo_All.ods` has all `.dbf` files consolidated in one file. `possible-questions.org` contains some of the questions which this dataset can answer. `possible-questions.md` has converted Markdown. `visualizing-land-usage-data-in-qgis.png` shows example of what is the nature of this data when visualized.",
  "main": "index.js",
  "scripts": {
   
     "start": "node index.js"
  },
  "author": "anurag",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^2.1.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "mongodb": "^3.0.5",
    "nodemon": "^1.18.6",
    "papaparse": "^4.3.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleymavericks/Speaking-Geo-Assistant-Backened.git"
  },
  "bugs": {
    "url": "https://github.com/ashleymavericks/Speaking-Geo-Assistant-Backened.git/issues"
  },
  "homepage": "https://github.com/ashleymavericks/Speaking-Geo-Assistant-Backened.git#readme"
}
